### OREID-NFT-DEMO-APP PROD .ENV

### Last Change YYYY-MM-DD_HH:MM (in PST)
ENV_VERSION = "2022-06-29_15:05"

REACT_APP_PORT = 8080
NODE_PATH = "src/"

REACT_APP_NFT_PUBLIC_KEY1 = 'EOS........'
REACT_APP_NFT_PRIVATE_KEY1 = '..........'

REACT_APP_NFT_PUBLIC_KEY2 = 'EOS........'
REACT_APP_NFT_PRIVATE_KEY2 = '..........'
