# Frontend
# if you change REACT_APP_PORT, change it in the proxy setting in the package.json as well
# use 8080 for production
REACT_APP_PORT=8080
NODE_PATH="src/"

REACT_APP_NFT_PUBLIC_KEY1='xxxx'
REACT_APP_NFT_PRIVATE_KEY1='xxxx'

REACT_APP_NFT_PUBLIC_KEY2='xxxx'
REACT_APP_NFT_PRIVATE_KEY2='xxxx'
